<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
	<xacro:property name="mesh_path" value="chaser_description/models/robot1.0/meshes"/>	
	<xacro:macro name="base_create">
	<xacro:property name="scale" value="1"/>
	  <link
		name="base_link">
		<inertial>
		  <origin
			xyz="0 0 0"
			rpy="0 0 0" />
		  <mass
			value="255" />
		  <inertia
			ixx="3.87199388339" 
			ixy="0"
			ixz="7.527E-07"
			iyy="3.81565926076"
			iyz="0"
			izz="3.81565926004" /> <!--ixx="3.872" ixz="7.527E-07" -->
		</inertial>
		<visual>
		  <geometry>
			<mesh
			  filename="package://${mesh_path}/base.dae" scale="${scale} ${scale} ${scale}"/>
		  </geometry>
		</visual>
		<collision>
		  <geometry>
			<mesh
			  filename="package://${mesh_path}/base_col.STL" scale="${scale} ${scale} ${scale}"/>
		  </geometry>
		</collision>
	  </link>
	</xacro:macro>
</robot>
