<sdf version='1.6'>
  <model name='target'>
	<allow_auto_disable>false</allow_auto_disable>
    <link name='base_footprint'>
      <pose>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>-0 0 0 0 -0 0</pose>
        <mass>255</mass>
        <inertia>
          <ixx>3.825</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>3.825</iyy>
          <iyz>0</iyz>
          <izz>3.825</izz>
        </inertia>
      </inertial>
      <collision name='base_footprint_fixed_joint_lump__base_link_collision'>
        <pose>0 0 0 0 0 -1.5708</pose>
        <geometry>
          <box>
            <size>0.3 0.3 0.3</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='base_footprint_fixed_joint_lump__base_link_visual'>
        <pose>0 0 0 0 0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>0.99 0.99 1</scale>
            <uri>model://../meshes/target_vis.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
