\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation of the software and setup}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{*}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Organization of Packages in the Catkin\_Workspace}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{catkinws}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Package: space\_robot\_vis }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}URDF description}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Package: spacedyn\_ros }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}New functions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Package: test\_gazebo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metapackage: tohoku\_space\_manipulator}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Package: active\_debris\_control }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Package: chaser\_bringup}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Package: chaser\_control}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Package: chaser\_description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Package: spacedyn\_integration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Package: target\_description}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}test\_spd}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}}{5}}
